<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Inspired by Spectrum V by the artist Ellsworth Kelly</h1>
<div id="a">

</div>

<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
</body>
</html>