<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>MEANSTACK</h1>
    <p>This word has two main meanings. The first has to do with being pleased and satisfied (feeling content) or making
        someone else feel happy and at peace with things (contenting them). The other meaning has to do with subject
        matter: the content of a history class might be American history. The content of a math class might be geometry.
        As long as there's a topic or subject, there's content.

    </p>
    <h2>techs</h2>
    <ul>
        <li>MONGODB</li>
        <li>EXPRESS</li>
        <li>angular</li>
        <li>react</li>
        <li>node</li>

    </ul>
    <h3>frontend tech</h3>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>bootstrap</li>
    </ol>

    <h4>backend tech</h4>
    <ol>
        <li>node</li>
        <li>express</li>
        <li>mongodb</li>
    </ol>


    <!--displaying image-->
    <img src="angular.png.png" alt="noimage"><br>

    <a href="https://www.luminartechnolab.com/">Luminar Technolab</a>

    <table border="1">

<tr>

    <td>Slno</td>
    <td>coursename</td>
    <td>duration</td>
    <td>fee</td>
</tr>
<tr>
    <td>01</td>
    <td>django</td>
    <td>3.5</td>
    <td>35000</td>
</tr>
<tr>
    <td>02</td>
    <td>mean</td>
    <td>3.5</td>
    <td>25000</td>
</tr>

    </table>

    
</body>

</html>